# .env
INFURA_API_KEY="50af8ccf4eac4a22bbc6b25f58a19dcd"
# ALCHEMY_SEPOLIA_URL="https://eth-sepolia.g.alchemy.com/v2/lGi1I0vPw-DQ7CWUyqz1A" 
MNEMONIC="warfare rent cake clay drum arrive primary enter rack bachelor coconut behave"

ETHERSCAN_API_KEY="DD1686J4944KVWYAZJVGQW9SE7ABNMG7WI"


# DataStorage 合约部署到地址: 0x7fEf2BDcc4fbE58BcEFf13f97dE5646B690bcCf2
# TransferWithMessage 合约部署到地址: 0x6645582223c6334c60c7b89F1D13cd5Bfb2Ae00e


